hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show.sql=false
hibernate.create.ddl=false
country=uk
log4j.logger.com.ibatis=DEBUG


#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url.ferdinando=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.username.ferdinando=FERDINANDO
jdbc.password.ferdinando=giuseppe

jdbc.url.026=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.username.026=GARIBALDI26
jdbc.password.026=giuseppe

jdbc.url.perftest=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.username.perftest=PERFTEST
jdbc.password.perftest=giuseppe

jdbc.url.SOCI01=jdbc:oracle:thin:@10.137.8.61:1522:OLRPOC
jdbc.username.SOCI01=EAS_OSO31
jdbc.password.SOCI01=giuseppe



###############
# STAGING
jdbc.driverClassNameStaging=oracle.jdbc.driver.OracleDriver

jdbc.urlStaging.ferdinando=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.usernameStaging.ferdinando=STAGING_OL
jdbc.passwordStaging.ferdinando=staging

jdbc.urlStaging.perftest=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.usernameStaging.perftest=STAGING_OL
jdbc.passwordStaging.perftest=staging


jdbc.urlStaging.026=jdbc:oracle:thin:@10.115.134.132:1521:DEV
jdbc.usernameStaging.026=STAGING_OL
jdbc.passwordStaging.026=staging

jdbc.urlStaging.SOCI01=jdbc:oracle:thin:@10.137.8.61:1522:OLRPOC
jdbc.usernameStaging.SOCI01=REPORTING_OSO31
jdbc.passwordStaging.SOCI01=staging