#ENVIRONMENT DB 026,perftest,ferdinando
environment.db=perftest
environment.staging=perftest

#INTERFACE TYPE VALUES: staging, batch,batchList, envelope, envelopeList
interfaceType=envelopeList
transactionID=test

stagingTable=CU_PURCHASEORDER

#Data for Envelope header
buildEnvelope=false
InterfaceOperation=createPurchaseOrder
InterfaceID=POM-01-S
CountryID=NLD
SiteID=610
StoreID=610
#Pattern of Message ID for the envelopeList - %07d code of 8 digit left filled by zero
patternMessageID=%s%07d
startFromMessageID=0
prefixMessageID=

#remove /src/main/resources/ path
templateXmlPath=/src/main/resources/config/template/cu_purchaseorder-template.xml
outputFilePath=/src/main/resources/out/purchaseorder.xml

sqlFileName=/src/main/resources/config/sql/cu_purchaseorder.sql


#Number of Purchase Order to create
numPurchaseOrder=30
#List of number of Purchase Order Line to create for each Purchase Order (choosed randomly). Example 1,5,10
numPurchaseOrderLine=1

#List of orderedQuantity for each Purchase Order Line (choosed randomly). Example 1,5,10
orderedQuantity=100

#PURCHASE ORDER PROPERTIES
targetWarehouse=610

prefixPurchaseOrderCode=pft-
patternPurchaseOrderCode=%s%06d
startFromPurchaseOrderCode=61

#purchaseOrderType (Normal: PO, Special: SPECIAL)
purchaseOrderType=PO
scheduleDateAddDay=10


#PURCHASE ORDER LINE PROPERTIES

#Batch info. Leave empty for not set it
batchPrefix=btc-