#ENVIRONMENT DB 026,perftest,ferdinando,SOCI01
environment.db=SOCI01
environment.staging=SOCI01

#INTERFACE TYPE VALUES: staging, batch,batchList, envelope, envelopeList
interfaceType=envelopeList
transactionID=test

stagingTable=CU_SALESORDER

#Data for Envelope header
buildEnvelope=false
InterfaceOperation=createPurchaseOrder
InterfaceID=SOM-01-S
CountryID=NLD
SiteID=610
StoreID=610
#Pattern of Message ID for the envelopeList - %07d code of 8 digit left filled by zero
patternMessageID=%s%07d
startFromMessageID=0
prefixMessageID=

#remove /src/main/resources/ path
templateXmlPath=/src/main/resources/config/template/cu_salesorder-template.xml
outputFilePath=/src/main/resources/out/salesorder.xml

sqlFileName=/src/main/resources/config/sql/cu_salesorder.sql


#Number of Sales Order to create
numSalesOrder=1
#List of number of Sales Order Line to create for each Sales Order (choosed randomly). Example 1,5,10
numSalesOrderLine=1

#Full Business Flow products
numSalesOrderLineFullBusiness=0
sqlSalesOrderLineFullBusiness=/src/main/resources/config/sql/cu_salesorder_full_bs.sql

#List of orderedQuantity for each Sales Order Line (choosed randomly). Example 1,5,10
orderedQuantity=100

#SALES ORDER PROPERTIES
# wharehouse of the customer
homeWarehouse=610

preferredWarehouseCode=610

prefixSalesOrderCode=pft-
patternSalesOrderCode=%s%06d
startFromSalesOrderCode=1

#salesOrderType (Normal: Normal, Special: SPECIAL)
salesOrderType=Normal

orderDateAddDay=0

#SALES ORDER LINE PROPERTIES
