#ENVIRONMENT DB 026, perftest, ferdinando
environment.db=perftest
environment.staging=perftest


#Properties of TRACKING interface type
#the file containing the list of TransactionID (one per row).
transactionIDListFilePath=/src/main/resources/config/template/transactionIDListFile.txt
sqlFileName=/src/main/resources/config/sql/readEnvelopeListFromTrackingByTransactionID.sql


#Properties of FILE interface type
#the folder where the files are.
#inputFilePath=/src/main/resources/META-INF/in/iwtorder-0000001.xml
inputFilePath=/src/main/resources/in/

#Where to get the envelope xml, from interoperability tracking, file or staging.
#Example: tracking, file, staging
transactionID=test1
interfaceType=file
interfaceOperation=createSalesOrder

#CONFIGURATION NIRVANA QUEUE
#TransactionID and StagingTable used by STAGING interfaceType
countryID=NLD
siteID=610
storeID=610
patternMessageID=%s%07d
startFromMessageID=0
prefixMessageID=

#CONTEXT MANAGEMENT
management.url=service:jmx:http-remoting-jmx
#management.host=localhost
#management.port=9993
#management.host=appdev1.au-sdc.com
#management.port=10091
management.host=10.137.8.148
management.port=9990
management.remoteOperation=emulate



###############  CONFIGURATION PER INTERFACE  #############
createSalesOrder.stagingTable=CU_SALESORDER
createSalesOrder.API_ID=SOM-01-S


createPurchaseOrder.stagingTable=CU_PURCHASEORDER
createPurchaseOrder.API_ID=POM-01-S