#ENVIRONMENT DB 016,025,026,122,prod, pre_prod
environment.db=025
environment.staging=025


#Properties of TRACKING interface type
#the file containing the list of TransactionID (one per row).
transactionIDListFilePath=/src/main/resources/config/template/transactionIDListFile.txt
sqlFileName=/src/main/resources/config/sql/readEnvelopeListFromTrackingByTransactionID.sql


#Properties of FILE interface type
#the folder where the files are.
#inputFilePath=/src/main/resources/META-INF/in/iwtorder-0000001.xml
inputFilePath=C://dev//datagenerator-nld//inputPath

#Where to get the envelope xml, from interoperability tracking, file or staging.
#Example: tracking, file, staging
transactionID=testConcNirvana
interfaceType=file
interfaceOperation=createSalesOrder

#CONFIGURATION NIRVANA QUEUE
#TransactionID and StagingTable used by STAGING interfaceType
countryID=NOR
siteID=610
storeID=610
patternMessageID=%s%07d
startFromMessageID=0
prefixMessageID=

#CONTEXT
#connectionFactory=ESBConnectionFactory
connectionFactory=ConnectionFactory
initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
urlPkgPrefixes=com.pcbsys.nirvana.nSpace
#providerUrl=nsp://10.141.128.238:9000
#providerUrl=nsp://127.0.0.1:9000
#providerUrl=nsp://127.0.0.1:7100/
providerUrl=nsp://10.217.8.121:7101
#MIA providerUrl=nsp://10.230.7.121:9000



###############  CONFIGURATION PER INTERFACE  #############
createSalesOrder.stagingTable=CU_SALESORDER
createSalesOrder.interfaceID=SOM-01-S
#createSalesOrder.outboundQueue=com.oneleo.platform.maxInbound
#createSalesOrder.outboundQueue=com.oneleo.platform.inbound
createSalesOrder.outboundQueue=com.oneleo.platform.inboundWithTechNotify

#createSalesOrder.inboundQueue=com.oneleo.platform.outbound


createGoodsReceipt.stagingTable=
createGoodsReceipt.interfaceID=GRV-02-S
createGoodsReceipt.outboundQueue=tsf.oneleonardo.no.fromESB.replenishmentOrder
createGoodsReceipt.inboundQueue=tsf.oneleonardo.no.toESB.replenishmentOrder

createReservedSalesOrder.stagingTable=CU_RESERVEDSALESORDER
createReservedSalesOrder.interfaceID=SOM-07-S
createReservedSalesOrder.outboundQueue=tsf.oneleonardo.no.fromESB.reservedSalesOrder
createReservedSalesOrder.inboundQueue=tsf.oneleonardo.no.toESB.reservedSalesOrder

createUpdateBinLocation.stagingTable=
createUpdateBinLocation.interfaceID=OFM-03-S
createUpdateBinLocation.outboundQueue=tsf.oneleonardo.no.fromESB.pickingLocation
createUpdateBinLocation.inboundQueue=tsf.oneleonardo.no.toESB.pickingLocation

createUpdateCustomerPreference.stagingTable=
createUpdateCustomerPreference.interfaceID=CST-03-S
createUpdateCustomerPreference.outboundQueue=tsf.oneleonardo.no.fromESB.customerPreference
createUpdateCustomerPreference.inboundQueue=tsf.oneleonardo.no.toESB.customerPreference

createUpdateCustomerTradingInfo.stagingTable=
createUpdateCustomerTradingInfo.interfaceID=CST-05-S
createUpdateCustomerTradingInfo.outboundQueue=tsf.oneleonardo.no.fromESB.customerTradingInfo
createUpdateCustomerTradingInfo.inboundQueue=tsf.oneleonardo.no.toESB.customerTradingInfo

createUpdateProduct.stagingTable=
createUpdateProduct.interfaceID=PRD-01-S
createUpdateProduct.outboundQueue=tsf.oneleonardo.no.fromESB.product
createUpdateProduct.inboundQueue=tsf.oneleonardo.no.toESB.product

setShipmentAsDispatched.stagingTable=
setShipmentAsDispatched.interfaceID=CMM-01-S
setShipmentAsDispatched.outboundQueue=tsf.oneleonardo.no.fromESB.shipmentInformation
setShipmentAsDispatched.inboundQueue=tsf.oneleonardo.no.toESB.shipmentInformation

dataImportReady.stagingTable=
dataImportReady.interfaceID=DataImportReady
dataImportReady.outboundQueue= tsf.oneleonardo.no.fromESB.batchEvent
dataImportReady.inboundQueue= tsf.oneleonardo.no.toESB.batchEvent

startDataExport.stagingTable=
startDataExport.interfaceID=StartDataExport
startDataExport.outboundQueue= tsf.oneleonardo.no.fromESB.batchEvent
startDataExport.inboundQueue= tsf.oneleonardo.no.toESB.batchEvent



notifyCreateGoodsReceipt
notifyCreatePickingInfoList
notifyCreatePickingOrder
notifyCreateReservedSalesOrder
notifyCreateSalesOrder
notifyCreateStockMovement
notifyCreateUpdateBinLocation
notifyCreateUpdateCustomerPreference
notifyCreateUpdateCustomerTradingInfo
notifyCreateUpdateDeliveryAdvancedShipmentNote
notifyCreateUpdateProcessTracking
notifyCreateUpdateProduct
notifyCreateUpdateReplenishmentTask
notifyCreateUpdateTransportInfo
notifyPutawayConfirmation
notifySetShipmentAsDispatched




tsf.oneleonardo.no.fromESB.salesOrder
tsf.oneleonardo.no.toESB.replenishmentOrder
tsf.oneleonardo.no.fromESB.batchEvent
tsf.oneleonardo.no.toESB.deliveryASN
tsf.oneleonardo.no.toESB.stockMovement
tsf.oneleonardo.no.toESB.transportInformation
tsf.oneleonardo.no.fromESB.reservedSalesOrder
tsf.oneleonardo.no.toESB.pickingOrder
tsf.oneleonardo.no.toESB.reservedSalesOrder
tsf.oneleonardo.no.toESB.salesOrder
tsf.oneleonardo.no.fromESB.storeLayout
tsf.oneleonardo.no.toESB.storeLayout
tsf.oneleonardo.no.toESB.stockedWarehouse
tsf.oneleonardo.no.toESB.pickingInfoList
tsf.oneleonardo.no.toESB.pickingLocation
tsf.oneleonardo.no.toESB.replenishmentTask
tsf.oneleonardo.no.toESB.processTracking
tsf.oneleonardo.no.fromESB.customerPreference
tsf.oneleonardo.no.fromESB.customerTradingInfo
tsf.oneleonardo.no.fromESB.product
tsf.oneleonardo.no.toESB.batchEvent
tsf.oneleonardo.no.fromESB.shipmentInformation
tsf.oneleonardo.no.toESB.shipmentInformation
tsf.oneleonardo.no.fromESB.replenishmentOrder
tsf.oneleonardo.no.toESB.customerTradingInfo
tsf.oneleonardo.no.toESB.customerPreference
tsf.oneleonardo.no.toESB.product
tsf.oneleonardo.no.fromESB.pickingLocation
tsf.oneleonardo.no.fromESB.stockedWarehouse

  	 	
