<?xml version="1.0" encoding="UTF-8"?>
<!-- Envelope without Business key -->
<tns:Envelope xmlns:tns="http://esb.tsf.ab.com/enterprise/message">
	<tns:Header>
		<tns:StandardHeader>
			<tns:SourceID>VPS</tns:SourceID>
			<tns:SourceApplicationID>VPS</tns:SourceApplicationID>
			<tns:MessageID>gie8de2a-b665-407c-b00a-479613ed55f14</tns:MessageID>
			<tns:MessageCreationDatetime>2016-02-16T10:47:26.949+02:00</tns:MessageCreationDatetime>
			<tns:MessageDataFormat>XML</tns:MessageDataFormat>
			<tns:MessageResultCode>0</tns:MessageResultCode>
			<tns:InterfaceID>PRD-01-S</tns:InterfaceID>
			<tns:InterfaceOperation>createUpdateProduct</tns:InterfaceOperation>
			<tns:CountryID>GBD</tns:CountryID>
			<tns:SiteID>610</tns:SiteID>
			<tns:CompanyID>Alliance</tns:CompanyID>
			<tns:StoreID>610</tns:StoreID>
		</tns:StandardHeader>

	</tns:Header>
	<tns:Body>
		<pdm:Patient xmlns:tns="http://esb.tsf.ab.com/enterprise/message" xmlns:pdm="http://tsf.ab.com/patientdatamanagement">
			<pdm:addresss>
				<pdm:Address>
					<pdm:addressLine1>Via Roma</pdm:addressLine1>
					<pdm:buildingName>80</pdm:buildingName>
					<pdm:code>84018</pdm:code>
					<pdm:country>Scafati</pdm:country>
				</pdm:Address>
			</pdm:addresss>

			<pdm:dob>2008-09-29Z</pdm:dob>
			<pdm:firstName>envelopeScenario3</pdm:firstName>
			<pdm:height>187.00</pdm:height>
			<pdm:middleName>Giardullo</pdm:middleName>
			<pdm:surname>Settembre</pdm:surname>
		</pdm:Patient>
	</tns:Body>
</tns:Envelope> 
