<?xml version="1.0" encoding="UTF-8"?>
<!-- Patient OK -->
<pdm:Patient xmlns:pdm="http://tsf.ab.com/patientdatamanagement">
	<pdm:addresss>
		<pdm:Address>
			<pdm:addressLine1>Via Roma</pdm:addressLine1>
			<pdm:buildingName>80</pdm:buildingName>
			<pdm:code>84018</pdm:code>
			<pdm:country>Scafati</pdm:country>
		</pdm:Address>
	</pdm:addresss>
	<pdm:code>2018</pdm:code>
	<pdm:dob>2000-09-29+02:00</pdm:dob>
	<pdm:firstName>Zinedine</pdm:firstName>
	<pdm:height>168.00</pdm:height>
	<pdm:middleName>Sabato</pdm:middleName>
	<pdm:surname>Machach</pdm:surname>
    <pdm:title>Mr</pdm:title>
</pdm:Patient>

